# Azure Blob Storage configuration
AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=lzstorageaccount;AccountKey=rEq5xbBrfFBfY/0Xree95UfPxD7aYno5J+CWS7EDAQXbvaXDwj3n4UT7KYFO7BcmoK4mdgzwo2Y1+ASt7uHG+w==;EndpointSuffix=core.windows.net;"
BLOB_CONTAINER_NAME = "lagozon-quiz-results"
BLOB_NAME = "interview_results.csv"
QUIZZES_DIRECTORY = "saved_quizzes"
